<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>卡游宝</title>
    <style>
			.box {
				width: 100%;
				height: auto!important;
				min-height: 600px;
				height: 600px;
				background: #fff;
				margin: auto;
				padding-top: 46px; //设置据顶部高度
			}

			.user {
				background-color: bisque;
				height: 50px;
				margin: 10px;
			}

			.account {
				margin: 10px;
				height:380px;
				margin-top: 10px;
			}

			.join {
				margin: 10px;
				margin-top: 20px;
				height: 40px;
				background-color: green;
				text-align: center;
			}

			.activity {
				margin: 10px;
				margin-top: 10px;
				height: 40px;
				background-color: deepskyblue;
				text-align: center;
			}

			.room {
				margin: 10px;
				margin-top: 10px;
				height: 80px;
				background-color: green;
				text-align: center;
			}

			.bottom {
				margin: 10px;
				margin-top: 10px;
				margin-left: 20px;
				margin-right: 20px;
				height: 40px;
				text-align: center;
			}

			.list-group {
				margin: 10px;
			}
			/* WebKit browsers */

			::-webkit-input-placeholder {
				color: white;
			}
			/* Mozilla Firefox 4 to 18 */

			:-moz-placeholder {
				color: white;
				opacity: 1;
			}
			/* Mozilla Firefox 19+ */

			::-moz-placeholder {
				color:white;
				opacity: 1;
			}
			/* Internet Explorer 10+ */

			:-ms-input-placeholder {
				color: white;
			}

            /*转圈圈*/
            #loading {
                width:170px;
                height:25px;
                border:3px solid #C3DAF9;
                position:absolute;
                top:300px;
                left:600px;
                z-index:10000;
                background-color:#F7F9FC;
                line-height:25px;
                vertical-align:middle;
                font-size:11pt;
                display:none;
            }
		</style>
</head>

<body>
<div class="box">
    <div class="header" style="position:fixed;left:0px;top:0px;width:100%;z-index: 5; height: 40px;">
        <table width="100% " height="50px " border="0" cellpadding="0 " cellspacing="0 " style="background-color: #4D478F; ">
            <tr>
                <td width="15% " align="left " style="padding: 5px;"><img src="./img/back.png " width="15px " height="20px" style="margin-left: 10px;"></img>
                </td>
                <td width="85% " align="center" style="padding-right: 10px; "><span style="color: white; ">开奖房间</span></td>
            </tr>
        </table>
    </div>

    <div class="account">
        <table width="100% " height="100%" border="0" cellpadding=" " cellspacing="0 " style="background-color: deepskyblue; ">
            <tr>
                <td width="10% " align="center" style="padding: 5px; color: white; ">.</img>
                </td>
                <td width="30% " align="left" style="padding: 5px; color: white; ">房间名称：</img>
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <input type="text" style="border: 0px; background: transparent;color: white;"  placeholder="请输入房间名称" id="activityName"></td>
            </tr>
            <tr>
                <td width="10% " align="center" style="padding: 5px; color: white; ">.</img>
                </td>
                <td width="30% " align="left" style="padding: 5px; color: white; ">卡牌名称：</img>
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <input type="text" style="border: 0px; background: transparent;color: white;" placeholder="请输入卡牌名称" id="cardName"></td>
            </tr>
            <tr>
                <td width="10% " align="center" style="padding: 5px; color: white; ">.</img>
                </td>
                <td width="30% " align="left" style="padding: 5px; color: white; ">卡牌成色：</img>
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <input type="text" style="border: 0px; background: transparent;color: white;" placeholder="请输入卡牌成色" id="cardDescribe"></td>
            </tr>
            <tr>
                <td width="10% " align="center" style="padding: 5px; color: white; ">.</img>
                </td>
                <td width="30% " align="left" style="padding: 5px; color: white; ">卡牌价值：</img>
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <input type="text" style="border: 0px; background: transparent;color: white;" placeholder="请输入卡牌价值" id="cardPrice"></td>
            </tr>

            <tr>
                <td width="10% " align="center" style="padding: 5px; color: white; ">.</img>
                </td>
                <td width="30% " align="left" style="padding: 5px; color: white; ">每次参与积分：</img>
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <input type="text" style="border: 0px; background: transparent;color: white;" placeholder="请输入参与所需积分" id="token"></td>
            </tr>

            <tr>
                <td width="10% " align="center" style="padding: 5px; color: white; ">.</img>
                </td>
                <td width="30% " align="left" style="padding: 5px; color: white; ">开奖人数上限：</img>
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <input type="text" style="border: 0px; background: transparent;color: white;" placeholder="请输入开奖人数上限" id="limitmax"></td>
            </tr>

            <tr>
                <td width="10% " align="center" style="padding: 5px; color: white; ">.</img>
                </td>
                <td width="30% " align="left" style="padding: 5px; color: white; ">最低开奖人数：</img>
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <input type="text" style="border: 0px; background: transparent;color: white;" placeholder="请输入最低开奖人数" id="limitmin"></td>
            </tr>

            <tr>
                <td width="10% " align="center" style="padding: 5px; color: white; ">.</img>
                </td>
                <td width="30% " align="left" style="padding: 5px; color: white; ">房间限时：</img>
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <input type="text" style="border: 0px; background: transparent;color: white;" placeholder="请输入限制时间" id="blockTime"></td>
            </tr>

            <tr>
                <td width="10% " align="center" style="padding: 5px; color: white; ">.</img>
                </td>
                <td width="30% " align="left" style="padding: 5px; color: white; ">房间介绍：</img>
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <input type="text" style="border: 0px; background: transparent;color: white;" placeholder="请输入房间介绍" id="activityDescribe"></td>
            </tr>
        </table>
    </div>


    <div class="bottom">
        <table width="100% " height="40px " border="0" cellpadding="10" cellspacing="10 ">
            <tr>
                <button type="button" class="btn btn-default" style="color: white;" onclick="submit()" id="btn_submit">确定</button>
            </tr>
        </table>
    </div>


</div>
<div id="loading"><img src="/img/loading.gif" alt=""/>正在写入数据和提交到区块链，大约1分钟...</div>

<script type="text/javascript " src="http://11.mydrivers.com/common/js/swipe.min.js "></script>
<script type="text/javascript ">
    //显示加载数据
    function ShowDiv() {
        $("#loading").show();
    }

    //隐藏加载数据
    function HiddenDiv() {
        $("#loading").hide();
    }

    HiddenDiv();

    function submit() {
        $.ajax({
            type: 'POST',
            url: "/activity/ethlottery/add",
            data: {
                "activityName":$("#activityName").val(),
                "cardName":$("#cardName").val(),
                "cardDescribe":$("#cardDescribe").val(),
                "cardPrice":$("#cardPrice").val(),
                "token":$("#token").val(),
                "limitmax":$("#limitmax").val(),
                "limitmin":$("#limitmin").val(),
                "blockTime":$("#blockTime").val(),
                "activityDescribe":$("#activityDescribe").val()
            },
            beforeSend: function () {
                $("#btn_submit").attr("disabled", true);
                ShowDiv();
            },
            complete: function () {
                HiddenDiv();
            },
            success: function (data) {
                if(data.code == 200){
                    alert("成功");
                    location.href="rooms.html"
                }
            },
            error:function (XMLHttpRequest, textStatus, errorThrown) {
                /*                  alert("error");
                 alert("textSTATUS="+textStatus +errorThrown+" "+XMLHttpRequest.LOADING);*/
            }
        });
    }
</script>
</body>

</html>