<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>卡游宝</title>
    <style>
        /* 适配全屏幕高度*/
        html {
            height: 100%;
            width: 100%;
            background: #5A6378;
        }

        /* padding-top 控制距离标题距离*/
        .box {
            width: 100%;
            height: 100%;
            background: #5A6378;
            margin: auto;
            padding-top: 46px;
        }


        .user {
            background-color: bisque;
            height: 50px;
            margin: 10px;
        }

        .account {
            margin: 10px;
            height: 160px;
            margin-top: 20px;
        }

        .join {
            margin: 10px;
            margin-top: 10px;
        }

        .activity {
            margin: 10px;
            margin-top: 10px;
            height: 40px;
            background-color: deepskyblue;
            text-align: center;
        }

        /* WebKit browsers */
        ::-webkit-input-placeholder {
            color: gray;
        }

        /* Mozilla Firefox 4 to 18 */
        :-moz-placeholder {
            color: gray;
            opacity: 1;
        }

        /* Mozilla Firefox 19+ */

        ::-moz-placeholder {
            color: gray;
            opacity: 1;
        }

        /* Internet Explorer 10+ */
        :-ms-input-placeholder {
            color: gray;
        }

        .btn {
            width: 100%;
            margin-top: 30px;
        }

        /*转圈圈*/
        #loading {
            width:170px;
            height:25px;
            border:3px solid #C3DAF9;
            position:absolute;
            top:300px;
            left:600px;
            z-index:10000;
            background-color:#F7F9FC;
            line-height:25px;
            vertical-align:middle;
            font-size:11pt;
            display:none;
        }

        .btn-success {
            background-color: #4EB7CD;
            width: 80%;
            height:30px;
            margin-left: 0px;
        }

        .phone{
            color: black;
            height: 40px;
            width:80%;
            margin-top: 40px;
            padding-left: 40px;
            background-color: white;
            BACKGROUND-IMAGE: url(./img/img_login_person.png);
            BACKGROUND-REPEAT: no-repeat;
            border: 0;
        }

         .pwd{
             color: black;
             height: 40px;
             width:80%;
             margin-top: 30px;
             padding-left: 40px;
             BACKGROUND-IMAGE: url(img/img_login_lock.png);
             BACKGROUND-REPEAT: no-repeat;
             border: 0;
         }


    </style>
</head>

<body>
<div class="box">
    <div class="header" style="position:fixed;left:0px;top:0px;width:100%;z-index: 5; height: 40px;">
        <table width="100% " height="50px" border="0" cellpadding="0 " cellspacing="0 ">
            <tr>
                <td width="40%" align="left">
                </td>
                <td width="60% " align="right" style="padding-right: 10px; ">
                    <img src="./img/img_logo.png " width="120px " height="35px" style="margin-right: 20px; margin-top: 10px"></img>
                </td>
            </tr>
        </table>
    </div>

    <div class="text" style="margin-top: 50px">
        <table width="100% " height="100px" border="0" cellpadding="0 " cellspacing="0 ">
            <tr>
                <td width="90%" align="center">
                    <input type="text" class="phone" id="phone" placeholder="手机号码">
                </td>
            </tr>
            <tr>
                <td  width="90% " align="center" style="">
                    <input type="password" class="pwd" id="password" placeholder="密码">
                </td>
            </tr>
        </table>
    </div>

    <div class="foot">
        <table width="100% " height="100px" border="0" cellpadding="0 " cellspacing="0 ">
            <tr>
                <td width="90%" align="center">
                    <button type="button" class="btn btn-success" onclick="login()" style="margin-top: 30px">登录</button>
                </td>
            </tr>
            <tr>
                <td  width="90% " align="center" style="">
                    <button type="button" class="btn btn-success" onclick="regist()" style="margin-top: 20px">注册</button>
                </td>
            </tr>
        </table>
    </div>
    ​
</div>

<script type="text/javascript ">
      function login() {
          var phone=document.getElementById("phone").value;
          var password=document.getElementById("password").value;
          if(phone==""|| password==""){
              alert("请确认是否有空缺项！");
             return false;
          }
          $.ajax({
              type: 'POST',
              url: "/user/login",
              data: {
                  "phone":phone,
                  "password":password
              },
              success: function (data) {
                  if(data.code == 200){
                      //alert("登陆成功");
                      location.href="main.html"
                      //location.reload("main.html");
                  }
                  if(data.code == 201){
                      alert("用户名或密码错误");
                  }
              },
              error:function (XMLHttpRequest, textStatus, errorThrown) {
                    alert("error");
              }
          });
      }

      function regist() {
          window.location.href="regist.html"
      }

</script>
</body>

</html>