<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/zzsc.css">
    <link rel="stylesheet" type="text/css" href="./css/listarea.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.listarea.js"></script>
    <script src="./js/zzsc.js"></script>
    <script src="./js/rainbow-custom.min.js"></script>
    <title>卡游宝-添加抽奖房间</title>
    <style>

        @font-face {
            font-family: custom;       /*这里是说明调用来的字体名字*/
            src: url('./css/first.TTF');   /*这里是字体文件路径*/
        }

        html {
            height: 100%;
            width: 100%;
            background: #393F4F;
        }

        .box {
            width: 100%;
            height: auto !important;
            min-height: 600px;
            height: 600px;
            background: #393F4F;
            padding-top: 30px;
        }

        .user {
            background-color: #393F4F;
            height: 70px;
            padding-top: 10px;
        }

        .account {
            padding-top: 10px;
            background-color:#5A6378;
        }

        .join {
            margin: 10px;
            margin-top: 20px;
            height: 40px;
            background-color: green;
            text-align: center;
        }

        .activity {
            margin: 10px;
            margin-top: 10px;
            height: 40px;
            background-color: deepskyblue;
            text-align: center;
        }

        .room {
            margin: 10px;
            margin-top: 10px;
            height: 80px;
            background-color: green;
            text-align: center;
        }

        .bottom {
            margin: 10px;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            height: 40px;
            text-align: center;
        }

        .list-group {
            margin: 10px;
        }

        /* WebKit browsers */

        ::-webkit-input-placeholder {
            color: #A5ADBE;
        }

        /* Mozilla Firefox 4 to 18 */

        :-moz-placeholder {
            color: #A5ADBE;
            opacity: 1;
        }

        /* Mozilla Firefox 19+ */

        ::-moz-placeholder {
            color: #A5ADBE;
            opacity: 1;
        }

        /* Internet Explorer 10+ */

        :-ms-input-placeholder {
            color: #A5ADBE;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="header" style="position:fixed;left:0px;top:0px;width:100%;z-index: 5; height: 50px; background-color: #5A6378">
        <table width="100% " height="50px" border="0" cellpadding="0 " cellspacing="0 ">
            <tr>
                <td width="40% " align="left " style="padding: 5px;">
                    <img src="./img/back.png " width="15px " height="20px" style="margin-left: 10px;" onclick="back()"></img>
                </td>
                <td width="60% " align="right" style="padding-right: 10px; ">
                    <img src="./img/img_logo.png " width="120px " height="35px"
                         style="margin-right: 20px; margin-top: 10px"></img>
                </td>
            </tr>
        </table>
    </div>
<!--
    <div class="user" onclick="showuser()">
        <table width="100% " height="50px " border="0" cellpadding=" " cellspacing="0 ">
            <tr>
                <td width="30% " align="center" style="padding: 5px; color: #5DABB8;">用户:</img>
                </td>
                <td width="70% " align="left" style="padding-right: 10px; "><span
                        style="color: #5DABB8; margin-left: 0px;" id="username"></span></td>
            </tr>
            <tr>
                <td width="30% " align="center" style="padding: 5px;color: #5DABB8; ">账户积分:</img>
                </td>
                <td width="70% " align="left" style="padding-right: 10px; "><span style="color: #5DABB8; "
                                                                                  id="token"></span></td>
            </tr>
        </table>
    </div>

    <div style="height: 2px;width: 100%;background-color: #686E7D"></div>-->

    <div class="account">
        <table width="85% " height="100%" border="0" cellpadding=" " cellspacing="0 " style="background-color: #393F4F;margin: 23px" >
            <tr>
              <!--  <td width="10% " align="center" style="padding: 5px; color: white; "></img>
                </td>-->
                <td width="40% " align="left" style="padding: 5px; color: #A5ADBE; ">房间名称：</img>
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <input type="text" style="border: 0px; background: transparent;color: white;width:100%" placeholder="(16字以内)" id="roomname"></td>
            </tr>

            <tr>
                <td width="40% " align="left" style="padding: 5px; color: #A5ADBE; ">每次参与积分：
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <input type="text" style="border: 0px; background: transparent;color: white;width:100%" placeholder="参与所需积分" id="token"></td>
            </tr>

            <tr>
                <td width="40% " align="left" style="padding: 5px; color: #A5ADBE; ">中奖百分比：
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <input type="text" style="border: 0px; background: transparent;color: white;width:100%" placeholder="例如:15%" id="probability"></td>
            </tr>

            <tr>
                <td width="40% " align="left" style="padding: 5px; color: #A5ADBE; ">房间卡牌数量：
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <input type="text" style="border: 0px; background: transparent;color: white;width:100%" placeholder="" id="cardnum"></td>
            </tr>

            <tr>
                <td width="30% " align="left" style="padding: 5px; color: #A5ADBE; ">房间限时：
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <input type="text" style="border: 0px; background: transparent;color: white;width:100%" placeholder="(单位:时)" id="limittime"></td>
            </tr>

            <tr>
                <td width="30% " align="left" style="padding: 5px; color: #A5ADBE; ">房间介绍：</img>
                </td>
                <td width="60% " align="left" style="padding-right: 10px; ">
                    <input type="text" style="border: 0px; background: transparent;color: white;width:100%" placeholder="" id="roomdes"></td>
            </tr>
        </table>

        <div class="formWrap">
            <form style="background-color: #393F4F; padding: 15px">
                <label for="listarea" style="color:#A5ADBE">卡牌名称、成色、价值：</label>
                <textarea id="listarea" name="listarea" placeholder="" style="color: #4D478F"></textarea>
            </form>
        </div>
    </div>


    <div class="bottom">
        <table width="100% " height="40px " border="0" cellpadding="10" cellspacing="10 ">
            <tr>
                <td style="color: white; background-color:#4EB7CD;width: 40px;" onclick="insertData()"><span style="font-size: 15px;font-family: custom;">确定发布</span></td>
            </tr>
        </table>
    </div>


</div>

<script type="text/javascript " src="http://11.mydrivers.com/common/js/swipe.min.js "></script>
<script type="text/javascript ">
    function back() {
        window.history.go(-1);
    }

    function insertData() {
        var roomname = document.getElementById("roomname").value;
        var cardname = $('#listarea').val();  //卡牌名称
        var token = document.getElementById("token").value;
        var probability = document.getElementById("probability").value;
        var cardnum = document.getElementById("cardnum").value;
        var limittime = document.getElementById("limittime").value;
        var roomdes = document.getElementById("roomdes").value;
        if (roomname == "" || token == "" || probability == "" || cardnum == "" || limittime == "" || roomdes == "") {
            alert("请确认是否有空缺项！");
            return false;
        }
        if (probability.indexOf("%") == -1) {//等于-1表示这个字符串中没有o这个字符
            alert("房间中奖概率带上%");
            return false;
        }
        if (cardname == "") {
            alert("请确认是否输入卡牌信息，点击添加！");
            return false;
        }
        /* var attr_cardname=cardname.split(",");
         for(var i=0;i<attr_cardname.length;i++){
             var type=attr_cardname[i].split("&");
             if(type.length<3){
                 alert("确认每项依次输入卡牌名称、成色、价值");
                 return false;
             }
         }*/
        //alert(cardname);
        $.ajax({
            type: 'POST',
            url: "/activity/createluck",
            data: {
                "activityname": roomname,
                "cardname": cardname,
                "token": token,
                "probability": probability,
                "cardnum": cardnum,
                "limittime": limittime,
                "roomdes": roomdes
            },
            success: function (data) {
                if (data.code == 200) {
                    alert("抽奖房间创建成功");
                    window.location.href = "main.html"
                }
                if (data.code == 201) {
                    alert("错误");
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert("error");
            }
        });

    }


    $(function () {
        $('#listarea').listarea({
            effect: 'slow'
        });
        $('form').on('submit', submitDemoForm);
        Rainbow.color();
    });
</script>
</body>

</html>