<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>卡游宝--活动后台</title>
    <style>
        @font-face {
            font-family: custom;       /*这里是说明调用来的字体名字*/
            src: url('./css/first.TTF');   /*这里是字体文件路径*/
        }

        html {
            height: 100%;
            width: 100%;
            background: #393F4F;
        }

        .box {
				width: 100%;
				height: auto!important;
				min-height: 600px;
				height: 600px;
				background: #fff;
				margin: auto;
				padding-top: 46px; //设置据顶部高度
			}


            .user {
                background-color: #393F4F;
                height: 70px;
                padding-top: 10px;
            }

			.account {
				height: 60px;
                background-color: #393F4F;
			}

			.join {
				height: 50px;
				background-color: #393F4F;
				text-align: center;
			}

			.activity {
				margin: 10px;
				margin-top: 10px;
				height: 40px;
				background-color: deepskyblue;
				text-align: center;
			}

			.room {
				margin: 10px;
				margin-top: 10px;
				height: 80px;
				background-color: green;
				text-align: center;
			}

			.bottom {
				margin: 10px;
				margin-top: 10px;
				margin-left: 20px;
				margin-right: 20px;
				height: 40px;
				text-align: center;
			}

			.list-group{
				margin: 10px;
			}

        .list_item {
            background-color: white;
            border-bottom: 1px solid gray;
        }

        .loadbtn {
            width: 100%;
        }
		</style>
</head>

<body>
<div class="box">
    <div class="header" style="position:fixed;left:0px;top:0px;width:100%;z-index: 5; height: 50px; background-color: #5A6378">
        <table width="100% " height="50px" border="0" cellpadding="0 " cellspacing="0 ">
            <tr>
                <td width="40% " align="left " style="padding: 5px;">
                    <img src="./img/back.png " width="15px " height="20px" style="margin-left: 10px;" onclick="back()"></img>
                </td>
                <td width="60% " align="right" style="padding-right: 10px; ">
                    <img src="./img/img_logo.png " width="120px " height="35px"
                         style="margin-right: 20px; margin-top: 10px"></img>
                </td>
            </tr>
        </table>
    </div>

    <div class="user" >
        <table width="100% " height="50px " border="0" cellpadding=" " cellspacing="0 ">
            <tr>
                <td width="30% " align="center" style="padding: 5px; color: #5DABB8;">用户:</img>
                </td>
                <td width="70% " align="left" style="padding-right: 10px; "><span
                        style="color: #5DABB8; margin-left: 0px;" id="username"></span></td>
            </tr>
            <tr>
                <td width="30% " align="center" style="padding: 5px;color: #5DABB8; ">账户积分:</img>
                </td>
                <td width="70% " align="left" style="padding-right: 10px; "><span style="color: #5DABB8; "
                                                                                  id="token"></span></td>
            </tr>
        </table>
    </div>

    <div style="width: 100%;height: 3px;background-color: #4B5265;">
    </div>

    <div class="account">
        <table width="100% " height="100%" border="0" cellpadding=" " cellspacing="0 " >
            <tr>
                <td width="10% " align="center" style="padding: 5px; color: white; "></img>
                </td>
                <td width="30% " align="left" style="padding: 5px; color: white; ">发布活动数量：</img>
                </td>
                <td width="60% " align="left" style="padding-right: 10px; "><span style="color: white; margin-left: 0px;" id="publishnum"></span></td>
            </tr>
        </table>
    </div>

    <div class="join">
        <table class="table">
            <tr>
                <td style="color: white;font-size: 18px;font-family: custom" onclick="">中奖玩家列表</td>
            </tr>
        </table>
    </div>

    <div class="list-group" id="winner_group">
    </div>

</div>

<script type="text/javascript " src="http://11.mydrivers.com/common/js/swipe.min.js "></script>
<script type="text/javascript ">
    var str = "";
    var page = 1;
    var addbtn=  "   <div>" +
        "                     <table width='100%' height='50px' border='0'" +
        "                         <tr>" +
        "                             <td width='100%' style='padding: 15px; color: gray;font-family: custom'>" +
        "                                 <button type='button' class='loadbtn' onclick='load()'>点击加载更多...</button>" +
        "                             </td>" +
        "                         </tr>" +
        "                     </table>" +
        "                 </div>";


    function back() {
        window.history.go(-1);
    }
    $(document).ready(function() {
        //alert(mask('18721323434',3,6,'*'));
        getInfo(page);
    });

    function getInfo(page) {
        $.ajax({
            type: 'POST',
            url: "/activity/roomcontroll",
            data:{
                "page":page,
            },
            success: function (data) {
                if(data.code == 200){
                    dataStr=JSON.stringify(data.data);
                    var data=JSON.parse(dataStr);
                    console.log("data="+data.list);
                    $("#token").html(data.token);
                    $("#username").html(data.username);
                    $("#publishnum").html(data.publishnum);
                    $.each(data.list,function (i,a) {
                        str +=
                            "<table width='100%' height='60px' border='0' cellspacing='0' class='list_item' onclick=''>"+
                            "<tr>"+
                            "<td colspan='2' width='100%' align='left' style='padding-left: 15px; color: #FF6B6B;font-family: custom'>" + a.activityname +
                            "</td>"+
                            "</tr>"+
                            "<tr>"+
                            "<td width='50%'  align='left' style='padding-left: 15px;color: gray; '>"+"中奖玩家:  " +a.phone +
                            "</td>"+
                            "<td width='50%' align='right' style='padding-right: 10px'><span style='color: #5DABB8;id='num'></span></td></tr>"+
                            "<tr><td  colspan='2' width='100%' align='left' style='padding-left: 15px;color: gray'>"+"中奖卡牌:  "+ a.cardname+"  价值:"+a.cardprice+"</td>"+
                            "</tr></table>";
                        //alert(str);  mask(a.phone,3,6,'*')
                    })
                    $("#winner_group").html(str+addbtn);
                }
                if(data.code == 201){
                    alert(data.msg);
                }
            },
            error:function (XMLHttpRequest, textStatus, errorThrown) {
            }
        });
    }

    //遮罩功能
    //str,要替换的字符串，begin替换起始位置,end替换结束位置,char替代查找到的字符串
    function masks(str,begin,end,char){
        var fstStr = str.substring(0,begin);
        var scdStr =str.substring(begin,end);
        var lstStr = str.substring(end,str.length);
        var reCat = /\[0-9]/;
        var res = scdStr.replace(reCat,'*');
        //alert(fstStr);
        //alert(lstStr);
        //alert(res);
        return fstStr+res+lstStr;
    }
    //注意第一个必须是字符串，否则IE没反应
    //因为数字没有substring方法
    //var str= mask('139000000',2,3,'*');
    //alert(str);


    function mask(str,begin,end){
        var fstStr = str.substring(0,begin);
        var scdStr =str.substring(begin,end);
        var lstStr = str.substring(end,str.length);
        var res = scdStr.replace(/([\s\S]*)/,'***');
        return fstStr+res+lstStr;
    }

    function load() {
        page = page + 1;
        getInfo(page);
    }
</script>
</body>

</html>