<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>卡游宝--抽奖房间详情</title>
		<style>
			.box {
				width: 100%;
				height: auto!important;
				min-height: 600px;
				height: 600px;
				background: #fff;
				margin: auto;
				padding-top: 46px; //设置据顶部高度
			}
			
			.user {
				background-color: bisque;
				height: 50px;
				margin: 10px;
			}
			
			.account {
				margin: 10px;
				height: 160px;
				margin-top: 20px;
			}
			
			.join {
				margin: 10px;
				margin-top: 10px;
			}
			
			.activity {
				margin: 10px;
				margin-top: 10px;
				height: 40px;
				background-color: deepskyblue;
				text-align: center;
			}
			
			.choose {
				margin-top: 20px;
				height: 100%;
				text-align: center;
			}
			
			.nav {
				margin-left: 10px;
				margin-right: 10px;
				border-top: dotted;
				border-color: deepskyblue;
			}
			
			.bottom {
				margin: 10px;
				margin-top: 10px;
				margin-left: 20px;
				margin-right: 20px;
				height: 40px;
				text-align: center;
			}
			
			.list-group {
				margin: 10px;
			}
			/* WebKit browsers */
			
			::-webkit-input-placeholder {
				color: white;
			}
			/* Mozilla Firefox 4 to 18 */
			
			:-moz-placeholder {
				color: white;
				opacity: 1;
			}
			/* Mozilla Firefox 19+ */
			
			::-moz-placeholder {
				color: white;
				opacity: 1;
			}
			/* Internet Explorer 10+ */
			
			:-ms-input-placeholder {
				color: white;
			}
			
			.btn{
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="header" style="position:fixed;left:0px;top:0px;width:100%;z-index: 5; height: 40px;">
				<table width="100% " height="50px " border="0" cellpadding="0 " cellspacing="0 " style="background-color: #4D478F; ">
					<tr>
						<td width="15% " align="left " style="padding: 5px;"><img src="./img/back.png " width="15px " height="20px" style="margin-left: 10px;" onclick="back()"></img>
						</td>
						<td width="85% " align="center" style="padding-right: 10px; "><span style="color: white; ">抽奖房间</span></td>
					</tr>
				</table>
			</div>

			<div class="user" onclick="showuser()">
				<table width="100% " height="50px " border="0" cellpadding=" " cellspacing="0 " style="background-color: deepskyblue; ">
					<tr>
						<td width="30% " align="center" style="padding: 5px; color: white;">ID:</img>
						</td>
						<td width="70% " align="left" style="padding-right: 10px; "><span style="color: white; margin-left: 0px;" id="userid"></span></td>
					</tr>
					<tr>
						<td width="30% " align="center" style="padding: 5px;color: white; ">账户积分:</img>
						</td>
						<td width="70% " align="left" style="padding-right: 10px; "><span style="color: white; " id="token"></span></td>
					</tr>
				</table>
			</div>

			<div class="account">
				<table width="100% " height="100%" border="0" cellpadding=" " cellspacing="0 " style="background-color: goldenrod; ">
					<tr>
						<td width="10% " align="center" style="padding: 5px; color: white; ">.</img>
						</td>
						<td width="40% " align="left" style="padding: 5px; color: white; ">房间名称:</img>
						</td>
						<td width="50% " align="left" style="padding-right: 10px; "><span style="color: white; margin-left: 0px;" id="roomname"></span></td>
					</tr>
					<tr>
						<td width="10% " align="center" style="padding: 5px; color: white; ">.</img>
						</td>
						<td width="40% " align="left" style="padding: 5px; color: white; ">房间价值：</img】>
						</td>
						<td width="50% " align="left" style="padding-right: 10px; "><span style="color: white; margin-left: 0px;" id="price"></span></td>
					</tr>
					<tr>
						<td width="10% " align="center" style="padding: 5px; color: white; ">.</img>
						</td>
						<td width="30% " align="left" style="padding: 5px; color: white; ">房间中奖几率:</img>
						</td>
						<td width="60% " align="left" style="padding-right: 10px; "><span style="color: white; margin-left: 0px;" id="rate"></span></td>
					</tr>
					<tr>
						<td width="10% " align="center" style="padding: 5px; color: white; ">.</img>
						</td>
						<td width="30% " align="left" style="padding: 5px; color: white; ">房间剩余卡牌：</img>
						</td>
						<td width="60% " align="left" style="padding-right: 10px; "><span style="color: white; margin-left: 0px;" id="num"></span></td>
					</tr>
					<tr>
						<td width="10% " align="center" style="padding: 5px; color: white; ">.</img>
						</td>
						<td width="30% " align="left" style="padding: 5px; color: white; ">房间介绍：</img>
						</td>
						<td width="60% " align="left" style="padding-right: 10px; "><span style="color: white; margin-left: 0px;" id="des"></span></td>
					</tr>
				</table>
			</div>
			
			<div class="join">
				<button type="button" class="btn btn-success" onclick="join()">参与抽奖</button></td>
			</div>
			
			<!--<div style="margin-left: 10px;">
				 <h5>参与用户展示：
			</div>
			
			<div class="list-group">
				<a href="#" class="list-group-item">
					<p class="list-group-item-text">
						房间名称: <span>123</span>
					</p>
					<p class="list-group-item-text">
						中奖玩家ID: <span>3456</span>
					</p>
					<p class="list-group-item-text">
						中奖玩家地址: <span>上海</span>
					</p>
				</a>
			</div>-->


		</div>

		<script type="text/javascript " src="http://11.mydrivers.com/common/js/swipe.min.js "></script>
		<script type="text/javascript ">
			var rate=null;
			var activityid=null;
            $(document).ready(function() {
                var url = location.search; //获取url中"?"符后的字串
                var theRequest = new Object();
                if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    strs = str.split("&");
                    for(var i = 0; i < strs.length; i ++) {
                        theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
                    }
                }
                //alert(theRequest.activityid);
                activityid=theRequest.activityid;
                $.ajax({
                    type: 'POST',
                    url: "/activity/roominfo/drawluck",
                    data: {
                        "activityid":theRequest.activityid
                    },
                    success: function (data) {
                        if(data.code == 200){
                            dataStr=JSON.stringify(data.data);
                            var data=JSON.parse(dataStr);
                            console.log("data="+data.userId);
                            $("#token").html(data.token);
                            $("#userid").html(data.userId);
                            $("#roomname").html(data.roomname);
                            $("#price").html(data.roomprice);
                            $("#rate").html(data.rate+"%");
                            $("#num").html(data.num);
                            $("#des").html(data.des);
                            rate=data.rate;
                        }
                        if(data.code == 201){
                            alert(data.msg);
                        }
                    },
                    error:function (XMLHttpRequest, textStatus, errorThrown) {
                    }
                });
            });

            function back() {
                window.history.go(-1);
            }

            function join() {
                //alert("activityid="+activityid);
				//查询当前房间卡牌剩余数量，是否已经停止活动了
                $.ajax({
                    type: 'POST',
                    url: "/activity/roominfo/cardnum",
                    data: {
                        "activityid":activityid
                    },
                    success: function (data) {
                        if(data.code == 200){
                            //alert(data.msg);
                            //dataStr=JSON.stringify(data.data);
                            //var data=JSON.parse(dataStr);
                            //console.log("data="+data.userId);
                            window.location.href="right.html?rate="+rate+"&activityid="+activityid;
                        }
                        if(data.code == 201){
                            alert(data.msg);
                            return false;
                        }
                    },
                    error:function (XMLHttpRequest, textStatus, errorThrown) {
                    }
                });
            }

            function showuser() {
                window.location.href="userinfo.html"
            }

		</script>
	</body>

</html>