<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>卡游宝-房间列表</title>


    <style>
			.box {
				width: 100%;
				height: auto!important;
				min-height: 600px;
				height: 600px;
				background: #fff;
				margin: auto;
				padding-top: 46px; //设置据顶部高度
			}

			.user {
				background-color: bisque;
				height: 50px;
				margin: 10px;
			}

			.account {
				margin: 10px;
				height: 280px;
				margin-top: 10px;
			}

			.join {
				margin: 10px;
				margin-top: 20px;
				height: 40px;
				background-color: green;
				text-align: center;
			}

			.activity {
				margin: 10px;
				margin-top: 10px;
				height: 40px;
				background-color: deepskyblue;
				text-align: center;
			}

			.choose {
				margin-top: 20px;
				height: 100%;
				text-align: center;
			}

			.nav {
				margin-left: 10px;
				margin-right: 10px;
				border-top: dotted;
				border-color: deepskyblue;
			}

			.bottom {
				margin: 10px;
				margin-top: 10px;
				margin-left: 20px;
				margin-right: 20px;
				height: 40px;
				text-align: center;
			}

			.list-group {
				margin: 10px;
			}
			/* WebKit browsers */

			::-webkit-input-placeholder {
				color: white;
			}
			/* Mozilla Firefox 4 to 18 */

			:-moz-placeholder {
				color: white;
				opacity: 1;
			}
			/* Mozilla Firefox 19+ */

			::-moz-placeholder {
				color: white;
				opacity: 1;
			}
			/* Internet Explorer 10+ */

			:-ms-input-placeholder {
				color: white;
			}
		</style>
</head>

<body>
<div class="box">
    <div class="header" style="position:fixed;left:0px;top:0px;width:100%;z-index: 5; height: 40px;">
        <table width="100% " height="50px " border="0" cellpadding="0 " cellspacing="0 " style="background-color: #4D478F; ">
            <tr>
                <td width="15% " align="left " style="padding: 5px;"><img src="./img/back.png " width="15px " height="20px" style="margin-left: 10px;" onclick="back()"></img>
                </td>
                <td width="70% " align="center" style="padding-right: 10px; "><span style="color: white; "></span></td>
                <td width="15% " align="center" style="padding-right: 10px; "><span style="color: white; " onclick="add()">发布</span></td>
            </tr>
        </table>
    </div>

    <div class="user" onclick="showuser()">
        <table width="100% " height="50px " border="0" cellpadding=" " cellspacing="0 " style="background-color: deepskyblue; ">
            <tr>
                <td width="30% " align="center" style="padding: 5px; color: white;">ID:</img>
                </td>
                <td width="70% " align="left" style="padding-right: 10px; "><span style="color: white; margin-left: 0px;" id="userId"></span></td>
            </tr>
            <tr>
                <td width="30% " align="center" style="padding: 5px;color: white; ">账户积分:</img>
                </td>
                <td width="70% " align="left" style="padding-right: 10px; "><span style="color: white; " id="token"></span></td>
            </tr>
        </table>
    </div>

    <div class="choose">
        <ul id="myTab" class="nav nav-tabs">
            <li id="showluck" class="active">
                <a href="#home" data-toggle="tab" >
                    开奖房间
                </a>
            </li>
            <li id="drawluck" class="">
                <a href="#ios" data-toggle="tab" >抽奖房间</a>
            </li>
        </ul>

        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade " id="home">
                <div class="list-group">
                    <a href="#" class="list-group-item">
                        <p class="list-group-item-text">
                            房间名称: <span>123</span>
                        </p>
                        <p class="list-group-item-text">
                            房间价值: <span>3456</span>
                        </p>
                        <p class="list-group-item-text">
                            房间剩余时间: <span>上海</span>
                        </p>
                        <p class="list-group-item-text">
                            房间参与人数: <span>113</span>
                        </p>
                    </a>
                    <a href="#" class="list-group-item">
                        <p class="list-group-item-text">
                            房间名称: <span>123</span>
                        </p>
                        <p class="list-group-item-text">
                            房间价值: <span>3456</span>
                        </p>
                        <p class="list-group-item-text">
                            房间剩余时间: <span>上海</span>
                        </p>
                        <p class="list-group-item-text">
                            房间参与人数: <span>113</span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="tab-pane fade in active" id="ios">
                <div class="list-group" id="luck_group">

                </div>

        </div>

    </div>
    </div>
</div>

<script type="text/javascript " src="http://11.mydrivers.com/common/js/swipe.min.js "></script>
<script type="text/javascript ">
    $(document).ready(function() {
        $("#showluck").attr("class", ""); //设置p元素的class为 "high"
        $("#drawluck").attr("class", "active");
        $("#home").attr("class", "tab-pane fade ");
        $("#ios").attr("class", "tab-pane fade in active");
        $.ajax({
            type: 'POST',
            url: "/activity/roominfo2",
            success: function (data) {
                if(data.code == 200){
                    dataStr=JSON.stringify(data.data);
                    var data=JSON.parse(dataStr);
                    console.log("data="+data.userId);
                    $("#token").html(data.token);
                    $("#userId").html(data.userId);
                    var str ="";
                    $.each(data.list,function (i,a) {
                        str += "<a href='#' class='list-group-item' onclick='goto("+a.activityid+")'>"+
                            "<p class='list-group-item-text'>"+
                        "房间名称: <span>"+a.roomname+"</span>"+
                        "</p>"+
                        "<p class='list-group-item-text'>"+
                        "房间价值: <span>"+a.price+"</span>"+
                        "</p>"+
                        "<p class='list-group-item-text'>"+
                        "房间中奖几率: <span>"+a.winrate+"</span>"+
                        "</p>"+
                        "<p class='list-group-item-text'>"+
                        "房间卡牌剩余数量: <span>"+a.num+"</span>"+
                        "</p>"+
                        "</a>";
                        //alert(str);
                    })
                    $("#luck_group").html(str);
                }
                if(data.code == 201){
                    alert(data.msg);
                }
            },
            error:function (XMLHttpRequest, textStatus, errorThrown) {
            }
        });
    });

    function back() {
        window.history.go(-1);
    }

    function goto(activityId) {
        //alert(activityId);
        window.location.href="roominfo.html?activityid="+activityId;
    }

    function add() {
        window.location.href="luckroom.html"
    }

    function showuser() {
        window.location.href="userinfo.html"
    }

</script>
</body>

</html>