<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>卡游宝--用户信息</title>
    <style>
        @font-face {
            font-family: custom;       /*这里是说明调用来的字体名字*/
            src: url('./css/first.TTF');   /*这里是字体文件路径*/
        }

        html {
            height: 100%;
            width: 100%;
            background: #393F4F;
        }


        .box {
            width: 100%;
            height: auto !important;
            min-height: 600px;
            height: 600px;
            background: #fff;
            margin: auto;
            padding-top: 46px;
        / / 设置据顶部高度
        }

        .user {
            background-color: #393F4F;
            height: 70px;
            padding-top: 10px;
        }

        .account {
            margin: 10px;
            height: 160px;
            margin-top: 20px;
        }

        .join {
            margin: 10px;
            margin-top: 10px;
        }

        .activity {
            margin: 10px;
            margin-top: 10px;
            height: 40px;
            background-color: deepskyblue;
            text-align: center;
        }

        .choose {
            margin-top: 20px;
            height: 100%;
            text-align: center;
        }

        .nav {
            margin-left: 10px;
            margin-right: 10px;
            border-top: dotted;
            border-color: deepskyblue;
        }

        .bottom {
            margin: 10px;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            height: 40px;
            text-align: center;
        }

        .list-group {
            margin: 10px;
        }

        /* WebKit browsers */

        ::-webkit-input-placeholder {
            color: white;
        }

        /* Mozilla Firefox 4 to 18 */

        :-moz-placeholder {
            color: white;
            opacity: 1;
        }

        /* Mozilla Firefox 19+ */

        ::-moz-placeholder {
            color: white;
            opacity: 1;
        }

        /* Internet Explorer 10+ */

        :-ms-input-placeholder {
            color: white;
        }

        .btn {
            width: 100%;
            margin-top: 30px;
        }

        .success {
            text-align: center;
            margin: 10px;
            margin-top: 30px;
        }

        .panel {
            margin: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="header" style="position:fixed;left:0px;top:0px;width:100%;z-index: 5; height: 50px; background-color: #5A6378">
        <table width="100% " height="50px" border="0" cellpadding="0 " cellspacing="0 ">
            <tr>
                <td width="40% " align="left " style="padding: 5px;">
                    <img src="./img/back.png " width="15px " height="20px" style="margin-left: 10px;" onclick="back()"></img>
                </td>
                <td width="60% " align="right" style="padding-right: 10px; ">
                    <img src="./img/img_logo.png " width="120px " height="35px"
                         style="margin-right: 20px; margin-top: 10px"></img>
                </td>
            </tr>
        </table>
    </div>


    <div class="user" onclick="showuser()">
        <table width="100% " height="50px " border="0" cellpadding=" " cellspacing="0 ">
            <tr>
                <td width="30% " align="center" style="padding: 5px; color: #5DABB8;">用户:</img>
                </td>
                <td width="70% " align="left" style="padding-right: 10px; "><span
                        style="color: #5DABB8; margin-left: 0px;" id="username"></span></td>
            </tr>
            <tr>
                <td width="30% " align="center" style="padding: 5px;color: #5DABB8; ">账户积分:</img>
                </td>
                <td width="70% " align="left" style="padding-right: 10px; "><span style="color: #5DABB8; "
                                                                                  id="token"></span></td>
            </tr>
        </table>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                参与活动数量： <span id="joinCount"></span>
            </h3>
        </div>
        <div class="panel-body">
            <div class="list-group" id="userinfo_group">
            </div>
        </div>
    </div>
</div>

<script type="text/javascript " src="http://11.mydrivers.com/common/js/swipe.min.js "></script>
<script type="text/javascript ">
    $(document).ready(function () {
        $.ajax({
            type: 'POST',
            url: "/user/info",
            success: function (data) {
                if (data.code == 200) {
                    dataStr = JSON.stringify(data.data);
                    var data = JSON.parse(dataStr);
                    console.log("data=" + data.id);
                    $("#username").html(data.username);
                    $("#token").html(data.token);
                    $("#joinCount").html(data.joinnum);
                    var str ="";
                    $.each(data.list,function (i,a) {
                        str += "<a href='#' class='list-group-item' onclick='goto("+a.activityid+")'>"+
                            "<p class='list-group-item-text'>"+
                            "房间名称: <span>"+a.roomname+"</span>"+
                            "</p>"+
                            "<p class='list-group-item-text'>"+
                            "房间价值: <span>"+a.price+"</span>"+
                            "</p>"+
                            "<p class='list-group-item-text'>"+
                            "房间剩余时间: <span>"+a.time+"</span>"+
                            "</p>"+
                            "<p class='list-group-item-text'>"+
                            "房间参与人数: <span>"+a.joinnum+"</span>"+
                            "</p>"+
                            "</a>";
                        //alert(str);
                    })
                    $("#userinfo_group").html(str);
                }
                if (data.code == 201) {
                    alert(data.msg);
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
            }
        });
    });

    function back() {
        window.history.go(-1);
    }

    function goto(activityId) {
        window.location.href="roominfo.html?activityid="+activityId;
    }
</script>
</body>

</html>